MainWindow.xaml

<Window x:Class="Endless_Development_Project_Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Endless_Development_Project_Studio"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local1="clr-namespace:Chat_Pro_NCP"
        xmlns:local2="clr-namespace:Endless_Development_Project_Studio.WindowFrame"
        xmlns:local3="clr-namespace:Server_Restart_Final"
        mc:Ignorable="d"
        WindowStyle="None"
        Icon="Image/cb1zb-qy5fx-001.ico"
        Background="Black"
        AllowsTransparency="True"
        Title="MainWindow" Height="700" Width="900">
    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="1" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness,FallbackValue=0}">
                            <Grid>
                                <Border x:Name="Container"
                                        Background="Transparent"
                                        CornerRadius="{Binding WindowCornerRadius}"/>
                                <Border Background="Transparent" BorderThickness="5" BorderBrush="#0D1E1E1E">
                                    <Border.Effect>
                                        <BlurEffect Radius="1"/>
                                    </Border.Effect>
                                </Border>
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                    Background="{Binding ForegroundLightBrush,FallbackValue=#}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                <Grid>


                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLenght,FallbackValue=30}"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>


                                    <Grid Background="#2D2D30" Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Style="{StaticResource Hoverless}" WindowChrome.IsHitTestVisibleInChrome="True"  Command="{Binding MenuCommand}" Grid.ColumnSpan="2" Margin="0,0,632,0">

                                        </Button>

                                        <Viewbox  Grid.Column="0" Grid.ColumnSpan="1" Margin="6">
                                            <StackPanel>
                                                <TextBlock Name="TitleBlock" FontFamily="{StaticResource LatoRegular}" FontSize="500" Margin="0,0,0,-5">
                                                    <Run Text="Endless Development Project Studio" Foreground="{StaticResource ForegroundGrayBrush}"/>
                                                      <Run Text="{Binding UserName}" Foreground="{StaticResource ForegroundGrayBrush}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Viewbox>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Foreground="{StaticResource ForegroundGrayBrush}" Content="-"/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Foreground="{StaticResource ForegroundGrayBrush}" Content="-"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Foreground="{StaticResource ForegroundGrayBrush}" Content="-"/>
                                        </StackPanel>
                                    </Grid>
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MediaElementStyle" TargetType="{x:Type MediaElement}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <Style x:Key="LogoutButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#f44336"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#AAf44336"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f44336"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#00f44336"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background3" Color="#AAFFFF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border3" Color="#0000"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#0000"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#0DF5F5F5"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#AAFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#AAF5F5F5"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#AAFFFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="20"
            CaptionHeight="32"
            CornerRadius="10"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    <Border Background="#0000" Height="Auto" Width="Auto">
        <Grid>
         
            <Grid Background="#1e1e1e">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
              
                <Border Grid.Column="1" BorderThickness="0" Background="#2f2f2f" BorderBrush="Transparent">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Border.Effect>
                </Border>
                <Button Name="LogOutButton" Visibility="Collapsed" Height="40" BorderThickness="0" VerticalAlignment="Top" Foreground="White" Content="Logout" Background="Transparent" Style="{DynamicResource LogoutButton}" Click="Button_Click_2" />
                <Grid Background="#2f2f2f">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                        <StackPanel>
                            <Button Height="50" Name="HomeButton" Content="&#xf015;" Style="{DynamicResource ButtonStyle1}" Click="HomeButton_Click" MouseEnter="Complex_MouseEnter" MouseLeave="Complex_MouseLeave" />
                            <Button Height="50" Name="ChatButton" Content="&#xf086;" Style="{DynamicResource ButtonStyle1}" Click="ChatButton_Click" MouseEnter="Complex_MouseEnter" MouseLeave="Complex_MouseLeave" />
                            <Button Height="50" Name="ServerButton" Content="&#xf233;" Style="{DynamicResource ButtonStyle1}" Click="ServerButton_Click" MouseEnter="Complex_MouseEnter" MouseLeave="Complex_MouseLeave" />
                            <Button Height="50" Name="ModFolderButton" Content="&#xf07b;" Style="{DynamicResource ButtonStyle1}" Click="ModFolderButton_Click" MouseEnter="Complex_MouseEnter" MouseLeave="Complex_MouseLeave" />
                            <Button Height="50" Name="GlobalComplexButton" Content="&#xf1ce;" Style="{DynamicResource ButtonStyle1}" Click="GlobalComplexButton_Click" MouseEnter="Complex_MouseEnter" MouseLeave="Complex_MouseLeave" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Border Grid.Column="2" Margin="0 0 0 0" Height="Auto">
                    <Frame Name="MainContainer" NavigationUIVisibility="Hidden"  Height="{Binding ActualHeight,RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=Border}}"/>
                </Border>
            
            </Grid>
           
        </Grid>
     
    </Border>
</Window>
    