UI/Season/ModPackSeasonPage.xaml

<Page x:Class="Endless_Development_Project_Studio.ModPackSeasonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Endless_Development_Project_Studio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModPackSeasonPage">

    <Grid>
        
        <Image Source="Image\Konachan.com - 166206 sample_waifu2x_art_noise1_scale_tta_1.png"/>
        <Viewbox Height="150">
            <StackPanel>
                <StackPanel.Effect>
                    <DropShadowEffect Direction="-90" BlurRadius="1.5" Opacity="1" RenderingBias="Performance"  ShadowDepth="0.7"/>
                </StackPanel.Effect>
                <TextBlock Name="MultiText" Background="Transparent" > 
                    <Run Text="C" Foreground="White"/>
                    <Run  Text="H" Foreground="White"/>
                    <Run  Text="R" Foreground="White"/>
                    <Run  Text="O" Foreground="White"/>
                    <Run  Text="M" Foreground="White"/>
                    <Run  Text="A" Foreground="White"/>
                    <Run  Text="T" Foreground="White"/>
                    <Run Text="I" Foreground="White"/>
                    <Run  Text="C" Foreground="White"/>
                </TextBlock>
                <TextBlock Name="MultiText2" Background="Transparent" > 
                     <Run  Text="   " Foreground="White"/>
                    
                     <Run  Text="   " Foreground="White"/>
                     <Run  Text="   " Foreground="White"/>
                     <Run  Text="   " Foreground="White"/>
                    
                    <Run Text="D" Foreground="White"/>
                    <Run  Text="R" Foreground="White"/>
                    <Run  Text="E" Foreground="White"/>
                    <Run  Text="A" Foreground="White"/>
                    <Run  Text="M" Foreground="White"/>
                     <Run  Text="S" Foreground="White"/>

                </TextBlock>
             </StackPanel>
        </Viewbox>
    </Grid>
</Page>
