FileTransfer/FileTransferUI/TransferItemControl.xaml

<UserControl x:Class="Endless_Development_Project_Studio.FileTransfer.TransferItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Endless_Development_Project_Studio.FileTransfer"
             mc:Ignorable="d" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="65" d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="background" BorderThickness="0 1 0 0" BorderBrush="#42454A" Background="#73292929">
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="#FF9CCC65" Width="0"  HorizontalAlignment="Left" />
                                <Border Height="60" Grid.Column="0" Padding="10">
                                    <Border 
                                        Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}" 
                                        CornerRadius="{Binding ActualHeight,RelativeSource={RelativeSource Self}}">
                                        <Grid  Margin="0 0 0 0">
                                            <Border Name="Mask"
                                                     BorderBrush="#4FC3F7"
                                                    BorderThickness="0"
                                                    CornerRadius="{Binding ActualHeight,RelativeSource={RelativeSource Self}}">
                                               
                                                <Border.Effect>
                                                    <BlurEffect Radius="0.25" />
                                                </Border.Effect>
                                            </Border>
                                           
                                            <Border BorderThickness="0 0 5 5 " BorderBrush="#AA03A9F4" Height="20" Width="20"  >
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform CenterX="10" CenterY="10" Angle="{Binding TypeAngle}" />
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                            </Border>
                                            <Border BorderThickness="4 4 4 4 " BorderBrush="#FAFAFA" Height="6" Width="6" >
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform CenterX="3" CenterY="3" Angle="45" />
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                            </Border>
                                            <Button
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="White"
                                                   FontSize="20"
                                                Margin="0 0 0 0"
                                                   FontFamily="{StaticResource LatoRegular}">
                                            </Button>
                                            
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border Grid.Column="1" Padding="0 0 8 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <Grid>
                                            <TextBlock FontSize="14" Foreground="#FF80CBC4" TextTrimming="CharacterEllipsis"  Text="{Binding FileName}" FontFamily="{StaticResource LatoRegular}"/>
                                            <TextBlock FontSize="12" Foreground="#FF80CBC4" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis"  Text="{Binding Date}" FontFamily="{StaticResource LatoRegular}"/>
                                        </Grid>
                                        <ProgressBar Foreground="#03A9F4" Background="#1e1e1e" BorderBrush="#60000000" Value="{Binding ProgressValue}"   />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource BackgroundTransparencyBrush}"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource Button.Disabled.Background}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <ContentControl d:DataContext="{x:Static local:TransferItemDesignModel.Instance}" 
                    Style="{StaticResource ContentStyle}"/>
    
</UserControl>
