ServerOutputControl/OutPutItemControl.xaml

<UserControl x:Class="Endless_Development_Project_Studio.ServerOutputControl.OutPutItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Endless_Development_Project_Studio.ServerOutputControl"
             xmlns:local1="clr-namespace:Chat_Pro_NCP"
             mc:Ignorable="d" 
             Margin="0 1 0 1"
             d:DesignHeight="30" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border>
                            <Grid Background="#AA0e0e0e">

                                <Grid Margin="15 2.5 15 2.5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Height="10" Width="10" Background="{Binding TypeColor,Converter={local1:StringRGBToBrushConverter}}" >
                                        <Border.RenderTransform>
                                            <RotateTransform CenterX="5"  CenterY="5"  Angle="45" />
                                        </Border.RenderTransform>
                                    </Border>
                                    <TextBox Grid.Column="1" BorderThickness="0" Background="Transparent" Foreground="#FF80CBC4"  TextAlignment="Center" VerticalAlignment="Center"  Text="{Binding TimeText}" FontFamily="{StaticResource LatoRegular}"/>
                                    <TextBox Grid.Column="2" BorderThickness="0" Background="Transparent" Foreground="{Binding TypeColor,Converter={local1:StringRGBToBrushConverter}}"  TextAlignment="Center" VerticalAlignment="Center"  Text="{Binding Type}" FontFamily="{StaticResource LatoRegular}"/>
                                    <TextBox Grid.Column="3" BorderThickness="0" Background="Transparent" Foreground="#90CAF9"  TextAlignment="Center" VerticalAlignment="Center"  Text="{Binding Thread}" FontFamily="{StaticResource LatoRegular}"/>
                                    <TextBox Grid.Column="4" BorderThickness="0" Background="Transparent" Foreground="#FFF176"  TextAlignment="Center" VerticalAlignment="Center"  Text="{Binding Mod}" FontFamily="{StaticResource LatoRegular}"/>
                                    <TextBox Grid.Column="5" BorderThickness="0" Background="Transparent" Foreground="#fff" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding OutputText}" FontFamily="{StaticResource LatoRegular}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl d:DataContext="{x:Static local:OutPutItemControlDesign.Instance}" 
                    Style="{StaticResource ContentStyle}"/>
</UserControl>
