EDP-GUI/ButtonControl.xaml

<UserControl x:Class="Endless_Development_Project_Studio.EDP_GUI.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Endless_Development_Project_Studio.EDP_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Button x:Name="background" Padding="{Binding ButtonPadding , NotifyOnTargetUpdated=True}" Opacity="{Binding ButtonOpacity, Mode=TwoWay}"  FontSize="{Binding ButtonFontSize}" Style="{StaticResource CompositionButton}" FontFamily="{StaticResource FontAwesome}" Content="{Binding ButtonContent}" Command="{Binding OnClick}"   >
                            
                          
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
            Storyboard.TargetProperty="Opacity"  From="1"
            To="0" Duration="0:0:0.3">
                                            </DoubleAnimation>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:ButtonControlDesign.Instance}" 
                    Style="{StaticResource ContentStyle}"/>
</UserControl>
