Pages/ServerPage.xaml

<Page x:Class="Endless_Development_Project_Studio.Pages.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Endless_Development_Project_Studio.Pages"
      xmlns:local1="clr-namespace:Endless_Development_Project_Studio.ServerOutputControl"
      xmlns:local2="clr-namespace:Endless_Development_Project_Studio.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerPage">
    <Grid  DataContext="{x:Static local2:ServerSettingsItemListControlDesign.Instance}">
     
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
     <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource RegularButtonStyle}" FontFamily="{StaticResource FontAwesome}" Content="&#xf067;" Width="25" Click="Button_Click"/>
                <Button Style="{StaticResource RegularButtonStyle}" FontFamily="{StaticResource FontAwesome}" Content="R" Width="25" Click="Button_Click_1"/>
            </StackPanel>


            <ScrollViewer Grid.Row="1" x:Name="ViewScroller" VerticalScrollBarVisibility="Hidden">
                <ItemsControl Name="ComplexControl"
                      >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local2:ServerSettingsControl  />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- <local1:OutPutControl  Grid.Row="1" x:Name="OPC"/>-->
   
    </Grid>
        <local2:FileViewControl Grid.Column="1" />
    </Grid>
</Page>
