WindowFrame/FrameControl.xaml

<UserControl x:Class="Endless_Development_Project_Studio.WindowFrame.FrameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server_Restart_Final"
             mc:Ignorable="d" 
      
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:ResizablePanel}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ResizablePanel}">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>


                            <local:Resizer Cursor="SizeNWSE" Background="Transparent" Width="3" Height="3"
                                              Grid.Row="0" Grid.Column="0" ThumbDirection="TopLeft"/>

                            <local:Resizer Cursor="SizeWE" Background="Transparent" Width="3" 
                                              Grid.Row="1" Grid.Column="0" ThumbDirection="Left"/>

                            <local:Resizer Cursor="SizeNESW" Background="Transparent" Width="3" Height="3" 
                                              Grid.Row="2" Grid.Column="0" ThumbDirection="BottomLeft" />

                            <local:Resizer Cursor="SizeNS" Background="Transparent" Height="3" 
                                              Grid.Row="2" Grid.Column="1" ThumbDirection="Bottom" />

                            <local:Resizer Cursor="SizeNWSE" Background="Transparent" Width="3" Height="3" 
                                              Grid.Row="2" Grid.Column="2" ThumbDirection="BottomRight" />

                            <local:Resizer Cursor="SizeWE" Background="Transparent" Width="3"  
                                              Grid.Row="1" Grid.Column="2" ThumbDirection="Right"/>

                            <local:Resizer Cursor="SizeNESW" Background="Transparent" Width="3" Height="3" 
                                              Grid.Row="0" Grid.Column="2" ThumbDirection="TopRight"/>

                            <local:Resizer Cursor="SizeNS" Background="Transparent"  Height="3" 
                                              Grid.Row="0" Grid.Column="1" ThumbDirection="Top"/>


                            <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{TemplateBinding Content}" 
                                             Margin="{TemplateBinding Padding}"></ContentPresenter>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#AFf44336"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#0000"/>
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Rectangle x:Name="CloseRect" Height="10" Width="10">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#202225" />
                                    </Rectangle.Fill>
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="5" CenterY="5" Angle="45" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Rectangle.Fill" TargetName="CloseRect" Value="{StaticResource Button.MouseOver.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Rectangle.Fill" TargetName="CloseRect" Value="#FFf44336"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Canvas  x:Name="Maincanvas" Height="Auto" Width="Auto" >

        <local:ResizablePanel Grid.Column="0" Canvas.Left="0" Canvas.Top="0"  Height="{Binding ActualHeight,ElementName=Maincanvas}" Width="{Binding ActualWidth,ElementName=Maincanvas}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="#2F3136" Name="CaptionBorder" MouseDown="UserControl_MouseDown"  MouseLeave="UserControl_MouseLeave"  MouseMove="UserControl_MouseMove"   MouseUp="UserControl_MouseUp">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition  Width="25" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="TitleBarText" Content="Ydsads" FontSize="10" Foreground="White" />
                        <Button Name="Close" Click="Close_Click" Grid.Column="3" Width="25" Height="25" Style="{DynamicResource CloseButtonStyle}" />
                    </Grid>
                </Border>


                <Frame Grid.Row="1" x:Name="PageContent" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto" Width="Auto" NavigationUIVisibility="Hidden" />
            </Grid>
        </local:ResizablePanel>
    </Canvas>

</UserControl>
