WindowFrame/FrameControl.xaml

<UserControl x:Class="Endless_Development_Project_Studio.WindowFrame.FrameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server_Restart_Final"
             mc:Ignorable="d" 
      
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:ResizablePanel}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ResizablePanel}">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>


                            <local:Resizer Cursor="SizeNWSE" Background="Transparent" Width="3" Height="3"
                                              Grid.Row="0" Grid.Column="0" ThumbDirection="TopLeft"/>

                            <local:Resizer Cursor="SizeWE" Background="Transparent" Width="3" 
                                              Grid.Row="1" Grid.Column="0" ThumbDirection="Left"/>

                            <local:Resizer Cursor="SizeNESW" Background="Transparent" Width="3" Height="3" 
                                              Grid.Row="2" Grid.Column="0" ThumbDirection="BottomLeft" />

                            <local:Resizer Cursor="SizeNS" Background="Transparent" Height="3" 
                                              Grid.Row="2" Grid.Column="1" ThumbDirection="Bottom" />

                            <local:Resizer Cursor="SizeNWSE" Background="Transparent" Width="3" Height="3" 
                                              Grid.Row="2" Grid.Column="2" ThumbDirection="BottomRight" />

                            <local:Resizer Cursor="SizeWE" Background="Transparent" Width="3"  
                                              Grid.Row="1" Grid.Column="2" ThumbDirection="Right"/>

                            <local:Resizer Cursor="SizeNESW" Background="Transparent" Width="3" Height="3" 
                                              Grid.Row="0" Grid.Column="2" ThumbDirection="TopRight"/>

                            <local:Resizer Cursor="SizeNS" Background="Transparent"  Height="3" 
                                              Grid.Row="0" Grid.Column="1" ThumbDirection="Top"/>


                            <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{TemplateBinding Content}" 
                                             Margin="{TemplateBinding Padding}"></ContentPresenter>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       

    </UserControl.Resources>
    <Canvas  x:Name="Maincanvas" Height="Auto" Width="Auto" >

        <local:ResizablePanel Grid.Column="0" Canvas.Left="0" Canvas.Top="0"  Height="{Binding ActualHeight,ElementName=Maincanvas}" Width="{Binding ActualWidth,ElementName=Maincanvas}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="#2F3136" Name="CaptionBorder" MouseDown="UserControl_MouseDown"  MouseLeave="UserControl_MouseLeave"  MouseMove="UserControl_MouseMove"   MouseUp="UserControl_MouseUp">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition  Width="25" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="TitleBarText" Content="Ydsads" FontSize="10" Foreground="White" />
                        <Button Name="Close" Click="Close_Click" Grid.Column="3" Width="15" Height="15" Style="{StaticResource  CloseButtonStyle}" />
                    </Grid>
                </Border>


                <Frame Grid.Row="1" x:Name="PageContent" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto" Width="Auto" NavigationUIVisibility="Hidden" />
            </Grid>
        </local:ResizablePanel>
    </Canvas>

</UserControl>
