TopTools/ChatControl.xaml

<UserControl x:Class="Endless_Development_Project_Studio.TopTools.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Endless_Development_Project_Studio.TopTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Name="MainButton" Opacity="1" Style="{StaticResource RegularButtonStyle}" Margin="0 0 160 0" HorizontalAlignment="Right" Width="30" FontSize="25" FontFamily="{StaticResource FontAwesome}" Content="&#xf086;" Click="Button_Click" />
        <Border Name="NewMessageCountRect" Background="#d50000" Height="15" Width="15" Margin="0 12 152 0" Opacity="0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" CornerRadius="{Binding ActualHeight,RelativeSource={RelativeSource Self}}" >
         
        </Border>
        <Viewbox Height="30" Width="20" Margin="0 8 150 0" HorizontalAlignment="Right">
            <Label Content="" FontSize="8" HorizontalAlignment="Right" Name="NewMessageCount" Foreground="#CCFFFF" />
</Viewbox>
        <Border Grid.Row="1">
            <Frame Name="MainContainer" NavigationUIVisibility="Hidden"  Height="{Binding ActualHeight,RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=Border}}"/>
        </Border>
    </Grid>
</UserControl>
