Controls/ChatListItemControl.xaml

<UserControl x:Class="Chat_Pro_NCP.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat_Pro_NCP"
             mc:Ignorable="d" 
             Height="60"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <FontFamily x:Key="LatoThin">pack://appliction;,,,/Fonts/#Lato Thin</FontFamily>
        <FontFamily x:Key="LatoRegular">pack://appliction;,,,/Fonts/#Lato Regular</FontFamily>
        <FontFamily x:Key="LatoBold">pack://appliction;,,,/Fonts/#Lato Bold</FontFamily>
        <FontFamily x:Key="LatoHeavy">pack://appliction;,,,/Fonts/#Lato Heavy</FontFamily>
        <FontFamily x:Key="FontAwesome">pack://appliction;,,,/Fonts/#FontAwesome</FontFamily>

        <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
            <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
            <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

        <system:Double x:Key="FontSizeRegular">20</system:Double>
        <system:Double x:Key="FontSizeSmall">14</system:Double>
        <system:Double x:Key="FontSizeLarge">30</system:Double>

        <system:String x:Key="ChatIcon">w</system:String>
        <system:String x:Key="UserIcon">U</system:String>
        <system:String x:Key="PngIcon">v</system:String>
        <system:String x:Key="CogIcon">x</system:String>
        <system:String x:Key="ToolIcon">x</system:String>

        <Color x:Key="BackgroundLight">#efefef</Color>
        <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

        <Color x:Key="BackgroundTransparency">#0DB2EBF2</Color>
        <SolidColorBrush x:Key="BackgroundTransparencyBrush" Color="{StaticResource BackgroundTransparency}" />

        <Color x:Key="BackgroundTransparent">#00B2EBF2</Color>
        <SolidColorBrush x:Key="BackgroundTransparentBrush" Color="{StaticResource BackgroundTransparent}" />

        <Color x:Key="BackgroundVeryLight">#fafafa</Color>
        <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

        <Color x:Key="ForegroundMain">#686868</Color>
        <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

        <Color x:Key="ForegroundVeryDark">#AA181818</Color>
        <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

        <Color x:Key="ForegroundLight">#ffffff</Color>
        <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

        <Color x:Key="ForegroundLogoGreen">#FF8BC34A</Color>
        <SolidColorBrush x:Key="ForegroundLogoGreenBrush" Color="{StaticResource ForegroundLogoGreen}" />

        <Color x:Key="ForegroundLogoRed">#FFf44336</Color>
        <SolidColorBrush x:Key="ForegroundLogoRedBrush" Color="{StaticResource ForegroundLogoRed}" />

        <Color x:Key="ButtonFace">#AA404040</Color>
        <SolidColorBrush x:Key="ButtonFaceBrush" Color="{StaticResource ButtonFace}" />

        <Color x:Key="ButtonTrack">#0000</Color>
        <SolidColorBrush x:Key="ButtonTrackBrush" Color="{StaticResource ButtonTrack}" />





        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#0000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#AA404040"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#0000"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#ADC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#AD2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#0000"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#0000"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF594849"/>




        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="background" Background="#AD292929">
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="#FF9CCC65" Width="4.5"  HorizontalAlignment="Left" Visibility="{Binding NewContentAvailable ,Converter={local:BooleanToVisbilityConverter},ConverterParameter=True}"/>
                                <Border Grid.Column="0" Padding="8">
                                    <Border Background="{Binding ProfilePictrueRGB,Converter={local:StringRGBToBrushConverter}}" 
                                        Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}" 
                                        CornerRadius="{Binding ActualHeight,RelativeSource={RelativeSource Self}}">
                                        <Grid>
                                            <TextBlock Text="{Binding Initials}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="White"
                                                   FontSize="20"
                                                   FontFamily="{StaticResource LatoRegular}">
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border Grid.Column="1" Padding="0 0 8 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock FontSize="15" TextTrimming="CharacterEllipsis" Foreground="White" Text="{Binding Name}" FontFamily="{StaticResource LatoRegular}"/>
                                        <TextBlock Foreground="#FF80CBC4" Text="{Binding Message}" TextTrimming="CharacterEllipsis" FontFamily="{StaticResource LatoThin}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource BackgroundTransparencyBrush}"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ButtonFace}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource Button.Disabled.Background}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <ContentControl d:DataContext="{x:Static local:ChatListItemDesignModel.Instance}" 
                    Style="{StaticResource ContentStyle}"/>

</UserControl>
