Page/InformationWindowPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="Endless_Development_Project_Studio.InformationWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat_Pro_NCP"
      mc:Ignorable="d" 
      Height="350" Width="200"
      d:DesignHeight="450" d:DesignWidth="200"
      Title="InformationWindowPage">

    <Grid>
        <Border Grid.Row="1" Margin="10" Background="#73252526">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.1" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="#73202225" >
                  
                </Border>
                <Border x:Name="Info" Background="#AA03A9F4" HorizontalAlignment="Right" Height="10"  Margin="0 0 10 0" VerticalAlignment="Center" Width="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.2" />
                    </Border.Effect>

                    <Border.RenderTransform>
                        <RotateTransform CenterX="5" CenterY="5" Angle="0"/>
                    </Border.RenderTransform>

                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Unloaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
            Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)"
            To="360" Duration="0:0:2" RepeatBehavior="Forever">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
                <Border Grid.Row="1" Background="#AA03A9F4" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.2" />
                    </Border.Effect>
                </Border>
                <Label Name="Version"  FontSize="12" Content="" Foreground="White" FontFamily="{StaticResource LatoRegular}" />

                <Border Grid.Row="2" Margin="0" Background="#73252526">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Canvas>
                            <Label Name="Protan" Content="" FontSize="11" Foreground="White" FontFamily="{StaticResource LatoRegular}" Width="Auto" Height="25" />
                        </Canvas>
                        <TextBlock Margin="5" FontFamily="{StaticResource LatoRegular}" Name="UpdateContent" TextWrapping="WrapWithOverflow" FontSize="12" Foreground="White" Grid.Row="1" />

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
