Page/OnlinePage.xaml

<Page x:Class="Endless_Development_Project_Studio.OnlinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Endless_Development_Project_Studio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OnlinePage">

    <Grid Margin="5" Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#202225">

        </Border>
        <Rectangle x:Name="Info" HorizontalAlignment="Right" Height="10"  Margin="0 0 10 0" VerticalAlignment="Center" Width="10">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0.2" />
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush x:Name="Indo" Color="#9CCC65" />
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="5" CenterY="5" Angle="45"/>
            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="20">
                            <ColorAnimation From="#C5E1A5" To="#0D9CCC65" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:2" Storyboard.TargetProperty="Color" Storyboard.TargetName="Indo">
                                <ColorAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Label Content="Online" Foreground="White" />
        <ListBox BorderBrush="Transparent" BorderThickness="0" x:Name="OnlinePlayer" Grid.Row="2" Background="Transparent" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="White" Content="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="1" Background="#9CCC65" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.2" />
            </Border.Effect>
        </Border>
    </Grid>
</Page>
